# sdk-dotnet

./: .env.example  .gitignore  .gitmodules  .openapi-generator-ignore  Directory.Build.props  Directory.Packages.props  README.md  Tribufu.Sdk.sln  Tribufu.sln
.openapi-generator/: FILES
scripts/: generate.ps1  nswag.ps1  pack.sh  package.ps1
src/Tribufu/: Tribufu.csproj  TribufuApi.cs  TribufuApi.generated.cs  TribufuApiOptions.cs  TribufuApiSingleton.cs  api.nswag
src/Tribufu.ComponentModel/: EnumMemberConverter.cs  README.md  Tribufu.ComponentModel.csproj
src/Tribufu.Configuration/: ConfigurationLoader.cs  ConfigurationManager.cs  README.md  Tribufu.Configuration.csproj
src/Tribufu.Database/: DatabaseConfiguration.cs  DatabaseConstants.cs  DatabaseDriver.cs  README.md  Tribufu.Database.csproj
src/Tribufu.Database/Repositories/: IRepository.cs  Repository.cs
src/Tribufu.Example/: Program.cs  Tribufu.Example.csproj
src/Tribufu.Generated/: README.md  Tribufu.Generated.csproj
src/Tribufu.Generated/Api/: TribufuGeneratedApi.cs
src/Tribufu.Generated/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Tribufu.Generated/Model/: AbstractOpenAPISchema.cs  Account.cs  Application.cs  ApplicationType.cs  AuthorizeRequest.cs  CodeChallengeMethod.cs  CryptoViewModel.cs  Game.cs  GameServer.cs  GameServerCluster.cs  GrantType.cs  Group.cs  GroupGame.cs  GroupMember.cs  GroupRank.cs  HashViewModel.cs  IntrospectRequest.cs  IpAddress.cs  LeaderboardItem.cs  LeaderboardOrder.cs  LoginProvider.cs  LoginRequest.cs  LoginResponse.cs  Package.cs  Profile.cs  ProfileGame.cs  ProfileGroup.cs  RefreshRequest.cs  RegisterRequest.cs  ResponseType.cs  RevokeRequest.cs  SearchRequest.cs  SearchType.cs  ServerMetrics.cs  ServerStatus.cs  Subscription.cs  TokenHintType.cs  TokenRequest.cs  TokenResponse.cs  TokenType.cs  (+3 more)
src/Tribufu.Logging/: LogLevel.cs  Logger.cs  README.md  Tribufu.Logging.csproj
src/Tribufu.Native/: Tribufu.Native.csproj  TribufuNative.cs
src/Tribufu.Native.Generator/: Program.cs  Tribufu.Native.Generator.csproj
src/Tribufu.Platform/: Paths.cs  README.md  Tribufu.Platform.csproj
src/Tribufu.Runtime/: ApplicationContext.cs  Tribufu.Runtime.csproj
src/Tribufu.SafeCheck/: SafeCheckDetections.cs  SafeCheckRequest.cs  SafeCheckResponse.cs  Tribufu.SafeCheck.csproj  TribufuSafeCheck.cs
src/Tribufu.Sdk/: Tribufu.Sdk.csproj
src/Tribufu.Serialization/: DecimalNullableStringConverter.cs  DecimalStringConverter.cs  LongStringConverter.cs  README.md  Tribufu.Serialization.csproj  ULongNullableStringConverter.cs  ULongStringConverter.cs
src/Tribufu.Serialization.Newtonsoft/: DecimalStringConverter.cs  LongStringConverter.cs  Tribufu.Serialization.Newtonsoft.csproj
src/Tribufu.Utils/: Tribufu.Utils.csproj  TribufuAppContext.cs
src/Tribufu/Api/: TribufuApi.cs
src/Tribufu/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Tribufu/Model/: AbstractOpenAPISchema.cs  Account.cs  Application.cs  ApplicationType.cs  Attachment.cs  AuthorizeRequest.cs  ClientInfo.cs  ClientType.cs  CodeChallengeMethod.cs  CodeResponse.cs  CreateUser.cs  CryptoViewModel.cs  Game.cs  GameServer.cs  GameServerCluster.cs  GameServerQuery.cs  GameServerStatus.cs  GrantType.cs  Group.cs  GroupGame.cs  GroupMember.cs  GroupRank.cs  HashViewModel.cs  IntrospectRequest.cs  IntrospectResponse.cs  IpAddress.cs  LeaderboardItem.cs  LeaderboardOrder.cs  LoginProvider.cs  LoginRequest.cs  LoginResponse.cs  ModelClient.cs  Package.cs  PackageRelease.cs  Profile.cs  ProfileGame.cs  ProfileGroup.cs  RefreshRequest.cs  RegisterRequest.cs  ResponseType.cs  (+15 more)
