<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
