<Project>
    <PropertyGroup>
        <Authors>Tribufu</Authors>
        <Company>Tribufu</Company>
        <Copyright>Copyright (c) Tribufu. All Rights Reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tribufu/tribufu-dotnet</RepositoryUrl>
        <Version>1.1.0</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <NoWarn>$(NoWarn);0618;1591;1998;2002;8767</NoWarn>
    </PropertyGroup>
</Project>
