<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="dotenv.net" Version="3.2.0" />
        <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Polly" Version="8.1.0" />
        <PackageVersion Include="RestSharp" Version="112.1.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="Tomlyn.Extensions.Configuration" Version="1.0.6" />
        <PackageVersion Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>
</Project>
