<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Polly" Version="8.1.0" />
        <PackageVersion Include="RestSharp" Version="112.1.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
