<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotenv.net" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tribufu\Tribufu.csproj" />
        <ProjectReference Include="..\Tribufu.SafeCheck\Tribufu.SafeCheck.csproj" />
    </ItemGroup>
</Project>
