<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotenv.net" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tribufu.Logging\Tribufu.Logging.csproj" />
        <ProjectReference Include="..\Tribufu\Tribufu.csproj" />
    </ItemGroup>
</Project>
