<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tribufu.Serialization.Newtonsoft</PackageId>
        <Version>0.1.0</Version>
        <Description>Tribufu Serialization Helpers for Newtonsoft.Json</Description>
        <Authors>Tribufu</Authors>
        <Company>Tribufu</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Tribufu. All Rights Reserved.</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Tribufu/TribufuNet</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TargetFrameworks>netstandard2.0;net45;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
