<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tribufu.Configuration</PackageId>
        <Description>Tribufu Configuration Extensions</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPublishable>false</IsPublishable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Tomlyn.Extensions.Configuration" />
        <PackageReference Include="Tomlyn" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tribufu.Logging\Tribufu.Logging.csproj" />
        <ProjectReference Include="..\Tribufu.Runtime\Tribufu.Runtime.csproj" />
    </ItemGroup>
</Project>
