<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tribufu.Runtime</PackageId>
        <Description>Tribufu Runtime Extensions</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPublishable>false</IsPublishable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net5.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tribufu.Logging\Tribufu.Logging.csproj" />
    </ItemGroup>
</Project>
