<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tribufu.Serialization</PackageId>
        <Description>Tribufu Serialization Extensions</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net45;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
