<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tribufu.Generated</PackageId>
        <Description>Tribufu .NET SDK</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPublishable>false</IsPublishable>
        <Nullable>annotations</Nullable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JsonSubTypes" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>
</Project>
